<!DOCTYPE HTML>
<head>

    <title>pages :3</title> <!---->
    <meta name = "authors" content = "meeeeee">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=emboss">

</head>


<body>
    
    
    <!-- img src = "logo.png" width="100" -->
    <div class = "cent">
        <h1 id = "nameCard" >My Pages</h1>
    </div>
    <!-- img id = "pro" src = "pro.png" width="100" -->

    <img src="rose2.gif" id = "leftGif">
    <img src="blahaj.gif" id = "rightGif">

    <img src="lain dancing.gif" id = "leftGif2">
    <img src="tetoooo.gif" id = "rightGif2">
    <img src="vaporwave2.gif" id = "rightGif3">

    <!--  Buttons  -->
    <div class="container">
        <div class = "icons">
            <img src="links/link.png" class = "icon">
            <img src="links/kattis.png" class = "icon">
            <img src="links/codeberg.png" class = "icon">
            <img src="links/gitlab.png" class = "icon">
            <img src="links/github.png" class = "icon">
            <!-- img src="links/light-bulb.png" class = "icon" -->
        </div>

        <div class = "buttons">
            <button  id= "l1" type="button" onclick="window.location.href='https://www.linkedin.com/in/emerson-shaw-93390a327/'">linkedin</button>
            <button  id= "l2" type="button" onclick="window.location.href='https://open.kattis.com/users/randomcrow'">kattis</button>
            <button  id= "l3" type="button" onclick="window.location.href='https://codeberg.org/RandomCrow'">codeberg</button>
            <button  id= "l4" type="button" onclick="window.location.href='https://gitlab.com/RandomCrow'">gitlab</button>
            <button  id= "l5" type="button" onclick="window.location.href='https://github.com/RandomCrow12'">alt github</button>
            <!--button  id= "l5" type="button" onclick="window.location.href='projects/index.html'">more projects</button -->
        </div>
    </div>

<!-- about, projects, blog-->

<div class="topnav">
    <a href=""></a>
    <a href="../index.html">Home</a>
    <a href="../projects/index.html">Projects</a>
    <a href="../socials/index.html">My Pages</a>
    <a href="../photos/index.html">Photo Gallery</a>
    <a href="../contact/index.html">Contact</a>
    <a href="https://github.com/eshaw463">Github</a>
</div>



</body>
